# Game Play

The game is run using rounds.
Every round is split into 3 distinct phases.

## Investment Phase

The five top most cards of every research deck
are laid in face up, in their respective rows.

Every player can purchase, in turn, from every research deck:

* One of the face up cards
* One of the face down cards.
The player draws 2 cards from the deck,
and can purchase at most 1 of the drawn cards.
The other one should be discarded immediately.

Players can purchase cards only if they have the funds
required to do so.

Any dependencies the card has on protocol features
must be met for the player to purchase the card.

* The player having enough funds to purchase the card.
* If the card is a protocol, the p

## Allocation Phase

The first player of the round picks a card from the User deck.
This card determines the user demand for services that provide certain features.
Every user can distribute the amount of users determined by the card, subject to:
* The user having an application that provides the requested features
* The user being able to allocate enough bandwidth for every user
that will be using the application

Users


## Revenue Phase

Every card drawn is placed at the bottom of their respective decks.
Every user then gains money as follows:

    Money = Vx, x <- App, Bandwidth(x) * RevenueUsers(x)

RenvenueUsers(x) is defined as:

    RevenueUsers(x) = LocalUsers(x) + for every interopservice y, Min(Users(x), InteroperableUsers(y))



