# Game Play

The game is run using rounds.
Every round is split into 3 distinct phases.
The first player of a round starts every phase.
The first player of the next round is the player to left
of the current first player.


## Investment Phase

The goal of this phase if for players
to build up their deployment.

TODO - stuff about deployments, and trees.

The five top most cards of every research deck
are laid in face up, in their respective rows.

Every player can purchase, from every research deck, in turn:

* One of the face up cards
* One of the face down cards.
The player draws 2 cards from the deck,
and can purchase at most 1 of the drawn cards.
The other one should be discarded immediately.

Purchasing cards is subject to the following conditions:

* Players can purchase cards only if they have the funds
required to do so.
* Any dependencies the card has on protocol features
must be met for the player to purchase the card.
* Any protocols must be suitably licensed,
if they are already deployed by a player.
Protocols can be licensed in three ways:
    * Open: The protocol can be used by any player,
    royalty free. This is denoted by the absence
    of any marker on the protocol.
    * RAND (Reasonably and non discriminatory): The protocol
    can be used by other players by paying the original
    deployer a fixed, one time fee determined
    by the original deployer.
    This fee will also apply to any other players interested
    in using this protocol.
    This is denoted by a white marker.
    * Closed: The protocol cannot be used by any other player.
    This is denoted by a black marker.

A player deploying a protocol for the first time,
should determine its licensing status.
This status can be changed to be less restrictive in subsequent
Investment Phases, but cannot become more restrictive.


## Allocation Phase

The first player of the round picks a card from the User deck.
This card determines the user demand for services that provide certain features.

Every user can distribute the amount of users determined by the card,
on one of their applications subject to:

* The user having an application that provides the requested features
* The user being able to allocate enough bandwidth for every user
that will be using the application


## Revenue Phase

Every card drawn is placed at the bottom of their respective decks.
Every user then gains money as follows:

    Money = Vx, x <- App, Bandwidth(x) * RevenueUsers(x)

RenvenueUsers(x) is defined as:

    RevenueUsers(x) = LocalUsers(x) + for every interopservice y, Min(Users(x), InteroperableUsers(y))



