# Game Play

The game is run using rounds.
Every round is split into 3 distinct phases.
The first player of a round starts every phase.
Every round, the player who starts first rotates clockwise.


## Investment Phase

The goal of this phase if for players
to build up their deployed assets.

TODO - stuff about deployments, and trees.

The four top most cards of every research deck
are laid face up, in their respective rows.

Every player can purchase, from every research deck,
prior to the next player's turn.
They can purchase:

* One of the face up cards
* One of the face down cards.
The player draws 2 cards from the deck,
and can purchase at most 1 of the drawn cards.
The other one should be discarded immediately.

Purchasing cards is subject to the following conditions:

* Players can purchase cards only if they have the funds
required to do so.
* Any dependencies the card has on protocol features
must be met for the player to purchase the card.
* Any protocols must be suitably licensed,
if they are already deployed by another player using a Licence Token.

Players deploying infrastructure are awarded the bandwidth
provided by the infrastructure in the form of bandwidth tokens.
Additionally, if the infrastructure features an interconnect,
every player part of the interconnect is awarded the bandwidth
bonus of that infrastructure.

Players deploying a protocol for the first time,
should determine its licensing status.
This status can be changed to be less restrictive in subsequent
Investment Phases, but cannot become more restrictive.

Once every player has played,
all of the research cards face up should be discarded.


## Allocation Phase

The first player of the round picks a card from the User deck.
This card determines the user demand for services providing certain features.

Players distribute the amount of users determined by the card,
on one of their applications, subject to:

* The player having an application that provides the requested features.
* The player being able to allocate enough bandwidth for every user
that will be using the application.

Once a user is provisioned on an application,
the required bandwidth tokens must be returned to the Bank.


## Revenue Phase

Every player is awarded money by the Bank as follows:

* 2 monies as part of Government Funding.
* For every application `A` the player receives
`BandwidthPerUser(A) * Users(A)` monies.
* For every interoperable application `A`
compatible with another player's application `I`,
the player additionally receives
`Min(Users(A), Users(I)) * BandwidthPerUser(A)` monies.
(This prevents a player from unfairly profiting
from the users of another player's application)

Two Applications are interoperable if:

* They are the same application
* The entire protocol stack used by the applications
is identical.
