---
title: WaisWebGame
author: People
documentclass: article
classoption: twoside
toc: true
geometry: "left=2.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm"
packages: []
---

# Intro

General stuff about the goals / target audience and what not.
General concepts.



# Cards


## Research Deck

The research decks contains technology that can
be researched by a user, at a given cost,
for his  / deployment.

### Infrastructure

### Protocols

### Applications

## User


# Setup



# The table



# Game Play

The game is run using rounds.
Every round is split into four distinct phases.


## Buy / build

The five top most cards of the Research deck are laid face up.
Every player picks either:
* One of the face up cards
* Two of the face down cards,
one of them being discarded by the player.

A player can have a maximum of 5 cards in his hand.


## User / infrastructure allocation

The first player of the round picks a card from the User deck.
This card determines the user demand for services that provide certain features.
Every user can distribute the amount of users determined by the card, subject to:
* The user having an application that provides the requested features
* The user being able to allocate enough bandwidth for every user
that will be using the application

Users


## Revenue / Cleanup

Every card drawn is placed at the bottom of their respective decks.
Every user then gains money as follows:

    Money = Vx, x <- App, Bandwidth(x) * RevenueUsers(x)

RenvenueUsers(x) is defined as:

    RevenueUsers(x) = LocalUsers(x) + for every interopservice y, Min(Users(x), InteroperableUsers(y))



# Winning

The aim of the game is to amass the largest amount money (¤).

The game is played.

